# Configuration du serveur
PORT=
NODE_ENV=

# JWT pour communication inter-services
JWT_SECRET=
JWT_EXPIRES_IN=

BREVO_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=v

# Configuration e-mail
EMAIL_FROM=
EMAIL_FROM_NAME=

# URLs des services (ajustements des URL de base, sans /api)
FRONTEND_URL=
AUTH_SERVICE_URL=
DATABASE_SERVICE_URL=

# Webhooks Discord
DISCORD_INFO_WEBHOOK=
SERVICE_NAME=
ENABLE_MONITORING=
MONITORING_INTERVAL_MINUTES=

MONGO_URI=