# Configuration serveur
HOST=
PORT=
PROTOCOL=
NODE_ENV=

# Stripe
STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test
# Frontend
FRONTEND_URL=

# Base de données (optionnel, si tu ajoutes MongoDB plus tard)
MONGO_URI=

# JWT (optionnel, si tu ajoutes de l'authentification plus tard)
JWT_SECRET=
JWT_EXPIRES_IN=

# Logging
LOG_LEVEL=